@import "reset.scss";

@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap');

$slider_height_pc: calc(100vh - 90px);
$slider_height_mob: 50vh;
$white: #fff;
$gray: #f2f2f2;


body {
    background-color: $white;
    font-family: -apple-system,BlinkMacSystemFont,Segoe UI,roboto_regular,Helvetica Neue,Arial,sans-serif;
}

.container {
    padding: 0 10px;
}

h1 {
    font-size: 1.5rem;
}

.sticky {
    position: sticky;
    top: 0;
    background-color: $white;
    z-index: 1;
}

.header {
    width: 100%;
    display: flex;
    padding: 8px 0;
    justify-content: space-between;
    .header-item {
        height: 100%;
        min-height: 40px;
        display: flex;
        align-items: center;
        justify-content: stretch;           
    }
    .header_nav{ 

        .nav_list{
            width: 100%;
            display: flex;
            justify-content: space-between;
            .nav_item{
                padding: 5px 15px;
            }
        }
    }
    .header_contact {
        display: flex;
        flex-direction: column;
        align-items: flex-end;
        .header-phone{
            font-size: 1.5rem;
        }
        .contact_info {
            font-size: 80%;
        }
    }
    a{  
        color: #343a40;
        &:hover{
            color: red;
        }
    }

    .header-btn {
        width: 30px;
        height: 20px;
        margin-left: 0;
        position: relative;
    }
    
    .burgerLine {
        display: block;
        width: 100%;
        height: 3px;
        background-color: #000;
        content: " ";
        position: absolute;
    }
    
    .burgerLine__first{
        top: 0;
    }
    
    .burgerLine__second {
        top: 50%;
        transform: translateY(-50%);
    }
    
    .burgerLine__third {
        bottom: 0;
    }
    
     /*end heder settings pc*/
}

.mob {
    display: none;
}  

main { 
    padding-bottom: 1.5rem;
    .bx-wrapper {
        border: none;
        width: 100%;
        position: relative;
        .bx-viewport{
            .bxslider {
                >div {
                    position: relative;
                    width: 100vw!important;
                    
                }
            }
        }            
        img {
            object-fit: cover;
            object-position: center;
            width: 100%;
            height: $slider_height_pc;
        }

    .bx-caption {
        position: absolute;
        width: 50%;
        height: 40px;
        left: 0;
        top: 10%;
        // transform:  
        transition: .3s ease-in-out;
        padding: 2em;
        text-align: center;
        span {
            font-family: 'Montserrat', sans-serif;
        } 
    }    
        
        /* end slider settings pc*/
    }  
    
    .content {
        line-height: 1.2;
        .content_head{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .content-block {
            padding: 1.5rem 0;
        }
        .content-img_block {
            width: 25%;
            max-width: 300px;
            border-radius: 50%;
            padding: 0 1.5rem;
            .content_img {
                object-fit: contain;
                height: 100%;
                width: 100%;
                border-radius: 50%;
            }
        }
        .content-info {
            padding: 2.5rem 0;
            .content-info_text {
                display: block;
                max-width: 620px;
                margin: auto;
                padding: 1.5rem;
                border: 3px $gray solid;
            }
        }

        .content-info-cards {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            font-size: 0.7rem;
            font-weight: 500;
            align-items: center;
        }

        .content_card {
            padding: 1.5rem;
            width: 120px;
            text-align: center;
        }
        
        .card_round{
            width: 120px;
            height: 120px;
            background-color: yellow;
            border-radius: 50%;
            margin-bottom: 10px;
        }
    }
}

footer {
    background-color: $gray;
    padding-bottom: 1.5rem;
    .footer-content {
        display: flex;
        justify-content: space-between;
    }
    .footer-info{
        text-align: right;
        display: flex;
        flex-direction: column;
        padding-bottom: 1.5rem;
        .footer-phone{
            font-size: 1.5rem;
            padding: 10px 0;
        }
    }
    .footer-img {
        width: 100px;
        img {
            width: 100%;
            height: 100%;
            object-fit: contain;
        }
    }
}

@media screen and(max-width: 980px) {
    .pc {
        display: none!important;
    }

    .mob {
        display: block;
    }

    .header{
        .header_contact{
            flex-direction: row;
            justify-content: center;
            align-items: center;
        }
        

        .header-phone {
            padding-right: 15px;
        }
    } 

    .mob-menu {
        background: rgba(0, 0, 0, 0.384);
        width: 0%;
        height: 100vh;
        position: fixed;
        top: 0;
        left: 0;
        z-index: 10000;
        overflow-x: hidden;
        transition: 0.3s;
        display: flex;

        .mob-menu_container {
            z-index: 10001;
            height: 100%;
            width: 80%;
            max-width: 300px;
            background-color: $white;

            .mob-menu_item {
                padding-left: 1.5rem;
            }
            .header_logo{
                display: block;
                margin-bottom: 10px;
                font-size: 1.2rem;
                padding-top: 15px;
            }

            .nav_list {
                a {
                    display: block;
                    padding: 8px 0;                
                    height: 100%;
                    width: 100%;
                }
            }

            .mob-menu_contacts {
                display: flex;
                flex-direction: column;
                margin-top: 15%;
                line-height: 1.5;
                font-size: 0.75rem;
                .mob-menu_phone {
                    font-size: 1.3rem;
                }
            }
        }
        .mob-menu_background {
            height: 100%;
            flex-grow: 1;
            content: '';
        }
    }
        

    main{
        .content {
            line-height: 1.2;
            .content_head{
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
            }
            .content-img_block {
                width: 100%;
            }
        }
    }
    
}

@media screen and(max-width: 540px) {
    main{
        .bx-wrapper{
            img {
                object-fit: cover;
                object-position: center;
                width: 100%;
                height: $slider_height_mob;
            }            
            .bx-caption {
                left: 0;
                bottom: 0;
                top: auto;
                width: 100%;
                transition: .3s ease-in-out;
                padding: 1em 0;
                text-align: center;
            }
        }
    }
    
    footer {
        .footer-content {
            flex-direction: column-reverse;
        }
    }
} 